<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        html,body,div,span ,img{
            margin: 0;
            padding: 0;
            font-family: "Microsoft Yahei";
        }
        #div1{
            width: 150px;
            height: 150px;
            margin: 250px auto;
            box-shadow: 3px 3px 5px #ccc;
            position: relative;
            overflow: hidden;
        }
        #div1 img{
            width: 100%;
            height:100%;
            vertical-align: top;
            border: none;
        }
        #div1 span{
            display: block;
            width: 150px;
            height: 150px;
            background: #19ba94;
            opacity: 0.5;
            filter: alpha(opacity=70);
            cursor: pointer;
            color: #fff;
            font-size: 30px;
            line-height: 150px;
            text-align: center;
            position: absolute;
            left: -150px;
            top: 0;
        }
    </style>
</head>
<body>
<div id="div1">
    <img src="" alt="">
    <span>一起秀</span>
</div>
<script src="utils2.0.js"></script>
<script src="animate.js"></script>
<script type="text/javascript">
    var box=document.getElementById("div1");
    var span=box.getElementsByTagName("span")[0];
    box.onmouseenter=function(e){
        var res=direction(this,e);//左下右上：0,1,2,3
        //var s= e.toElement|| e.relatedTarget;
         //var s= e.fromElement|| e.relatedTarget;
        //if(box.contains(s)){
         //   return ;
        //}
        switch(res){
            case 0:
                utils.css(span,{"left":"-150px",top:0});
                break;
            case 1:
                utils.css(span,{"left":0,top:"150px"});
                break;
            case 2:
                utils.css(span,{"left":"150px",top:0});
                break;
            case 3:
                utils.css(span,{"left":0,top:"-150px"});
                break;
        }
            animate(span,{left:0,top:0},300);
        e.stopPropagation();
        e.preventDefault();
    };
        function direction(box,e){//负责返回一个方向，根据y和x的坐标来通过Math.atan2方法返回一个弧度值，然后转化为角度值，再根据角度来判断属于哪个方向。
            var x= e.pageX-box.offsetLeft-box.offsetWidth/2;
            var y= box.offsetTop+box.offsetHeight/2-e.pageY;
            var rad=Math.atan2(y,x);
            var ang=rad*180/Math.PI;
            return Math.round( (ang+180) / 90 ) % 4;
        }
    box.onmouseleave=function(e){
        //var s= e.toElement|| e.relatedTarget;
        // var s= e.toElement|| e.relatedTarget
//        if(box.contains(s)){
//            return ;
//        }
        var res=direction(this,e);
        switch(res){
            case 0:
                animate(span,{left:-150,top:0},500);
                break;
            case 1:
                animate(span,{left:0,top:150},500);
                break;
            case 2:
                animate(span,{left:150,top:0},500);
                break;
            case 3:
                animate(span,{left:0,top:-150},500);
                break;
        }
    }
</script>
</body>
</html>